[defaults]
host_key_checking = False
host_pattern_mismatch = ignore
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 25
display_skipped_hosts = False
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
retries = 3
