[defaults]
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 25
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
